[env:main]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git#f71e3d4
	https://github.com/bblanchon/ArduinoJson#6.x
	https://github.com/adafruit/Adafruit-GFX-Library#126007f
	https://github.com/adafruit/Adafruit_SSD1306#7a4d33e
lib_ldf_mode=deep
